<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: serif;
            /*
            Medidas absolutas
            cm,mm,im(polegadas) px,pt,pc
            
            Medidas Relativas
            em, ex, rem,vw, vh,%

            16px, geralmente, é 1em
            
            px e em, mais recomendadas
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold, bolder*/
            /*
            shorthand font
            - font-style ->font-weight-> font-size -> font-family->
            */
        }
        h1{
            font: italic bolder underline
        }
        p{
            font-family:sans-serif;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore possimus consequuntur necessitatibus quae perferendis explicabo. Odit provident a accusantium? Quaerat officia omnis rerum nulla a corrupti quas atque, aliquid nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis accusantium ab culpa cumque minus sit reiciendis odio beatae. Laborum exercitationem aspernatur explicabo minima distinctio nobis repellat sequi repudiandae ipsam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eum deleniti nesciunt expedita qui placeat. Voluptatibus soluta, omnis architecto aliquid nostrum quam ad, consectetur adipisci, quisquam provident distinctio autem dolor?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed consequatur labore illum, quas ratione aut nam, officia voluptates quam perspiciatis earum odio corporis accusantium ad praesentium voluptas deleniti ducimus.
    </p>
</body>
</html>