<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: aqua;
            background-image: url(imagens/wallpaper006.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;/*contain mostra a imagem inteira - ñ é tão bom*/ /*o auto ocuba 100%*//*cover é bom tbm*//*100% 100% as vezes serve*/
        }
        div{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid violet;
            border-radius: 15px;
        }
        p#T2{
            width: 400px;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid violet;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam amet assumenda laboriosam laborum perferendis impedit quisquam voluptatem repellendus esse natus, velit nostrum iste. Ipsam fugit natus commodi nulla reprehenderit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nostrum quis voluptatibus sequi vel? Pariatur, saepe unde commodi facere iure amet aliquid, sapiente iste illum voluptatem error eaque dignissimos. Nihil.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, animi, maxime reiciendis provident architecto nesciunt sed eum facilis repellendus, molestias ullam laudantium distinctio rem totam tempora repudiandae iste iusto explicabo!
            </p>
        </div>
        <p id="T2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta dolorum dignissimos incidunt a, exercitationem magnam asperiores dolores? Magni mollitia quaerat obcaecati pariatur culpa unde deleniti saepe sapiente quas nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vitae vero officiis excepturi debitis fugit voluptates reiciendis veritatis repellendus! Illo maiores et laboriosam illum obcaecati maxime aliquam consequatur iste accusamus!
            lo
        </p>
    </main>
</body>
</html>