<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elements
            > = children
        */
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold
            ;
        }
        a:visited{
            color: rgb(83, 46, 20);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:cyan;
        }
        a::before{
            content: '⇒';
        }
        a::after{
            content: '	⇐';
        }
        .assista{
            background-color: azure;
            color: rgb(81, 15, 81);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.disneyplus.com/
            "class='assista'>disneyplus</a></li>
        <li><a href="https://disney.com.br">disney</a></li>
        <li><a href="https://disneyworld.disney.go.com  ">disneyworld</a></li>
    </ul>
</body>
</html>