<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externos</title>
    <style>
        @font-face {
            font-family:"lone";
            src: url(fontes/Lonelyday.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }        
        @font-face {
            font-family:"Money" ;
            src: url(fontes/Pocket\ Money.ttf) format('truetype');
            font-weight:normal;
            font-style:normal;
        }

        body{
            font-family:"Money";
        }
        h1{
            font-family: "lone";
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sit modi optio fuga culpa obcaecati, voluptates id doloremque. Earum esse mollitia architecto magni laborum voluptatum quos vitae, maxime molestiae illo!</p>
    <!--What font is-->
</body>
</html>