<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            width: 300px;
        }
        td,th{
            padding: 8px;
            border: 1px solid black;
        }
        caption{font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .destaque{
            background-color: rgba(0, 128, 0, 0.441);
        }
        .cnome{
            background-color: rgba(137, 43, 226, 0.567);
        }
        .cgrupo{
            background-color: yellowgreen;
        }
        .rosa{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">

        <col class="rosa">
    </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr class="destaque"><td>Ana Maria</td>
            <td>F</td>
        <td>21</td>
    <td>Jornalista</td></tr>
            <tr><td>Cláudio</td>
                <td>M</td>
                <td>25</td>
            <td>Programador</td></tr>
            <tr><td>Gustavo</td>
                <td>M</td>
                <td>24</td>
            <td>Professor</td></tr>
            <tr><td>Hélio</td>
                <td>M</td>
                <td>31</td>
            <td>Vendedor</td></tr>
            <tr class="destaque
            "><td>Maria</td>
                <td>F</td>
                <td>29</td>
            <td>Médica</td>
        </tr>
            <tr><td>Octávio</td>
                <td>M</td>
                <td>32</td>
            <td>Nutricionista</td></tr>
        </tbody>
        </table>
</body>
</html>