<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            font-weight: bold;
            height: 400px;
            border: 3px dashed green;
        }
        tr{
            background-color: blueviolet;
        }
        tr.linha{
            background-color: cadetblue;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horintal*/
            vertical-align: middle;/*Alinhamento vertical*/
        }
        td.dado{
            background-color: crimson;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(simples)
        TABLE= tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabealho de tabela
                    TABLE DATA = dado de tabela
    -->
    <table>
            <tr> <!--Primeira Linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td class="numero">B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td class="numero">A3</td>
                <td >B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td class="dado">B4</td>
                <td class="numero">C4</td>
            </tr>
    </table>
</body>
</html>