<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moldeo de caixas</title>
    <style>
        h1{ /*box*/
            background-color: rgb(154, 25, 25);
            height: 300px;
            width: 300px;

            border: 10px solid  rgb(60, 5, 60);

            padding: 40px 39px 38px 77px;

            margin: auto;

            outline: 40px double black;

        }
        a{ /*inline-level*/

            border: 10px solid rebeccapurple;

            padding: 40px;

            margin: 20px 40px;
            /* display: block;
            display: inline;
            display: inline-block;
            */
           
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona,</p>
</body>
</html>